<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Gunther Sells Stuff</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
      background: #BCCE98;
		}
		
		#logo {
			padding: 14px;
			float: left;
		}
		
		main {
			position: fixed;
			top: 100px; 
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: rgb(123, 51, 51);
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:rgb(39, 96, 39); 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#0c0c0d;
		}
				
		* html body{
			padding: 200px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		</style>
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Gunther's Shop</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Code Fellows</a></li>
          <li><a href="#">Partner's Link</a></li>
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>Gunther Sells Stuff:</h1>
				<p><script>generateText(300)</script></p>
				
			</div>
		</main>
	
	</body>
</html>